# kashmir-hotel0management-app

./: build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/asstes/: menus.json
app/src/androidTest/java/com/kmms/fkhr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kmms/fkhr/: AdminHome.kt  AdminLogin.kt  FoodOrdered.java  Home.kt  MainActivity.kt  Menu.kt  MenuModel.java  PreviousMenu.kt  Signup.kt  StudentLogin.kt  StudentOrderRecord.java  myCustomMenuAdapter.kt  student.kt  studentHome.kt  test.java  testAdd.java
app/src/main/res/drawable/: bg_btn_solid_gray.xml  bg_btn_solid_purple.xml  ic_check_mark.xml
app/src/main/res/layout/: activity_main.xml  activity_student_home.xml  activity_student_order_record.xml  admin_home.xml  admin_login.xml  home.xml  item_orders.xml  item_recycler_view.xml  menu_item.xml  previousmenu.xml  signup_page.xml  student_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kmms/fkhr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
