<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"

            android:orientation="vertical">

        <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:gravity="center"
                android:text="Kashmir Management System"
                android:textSize="22sp"
                android:textStyle="bold"
                android:visibility="gone" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="ADD MENU"
                android:textSize="20sp" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:text="Menu Name:" />

        <EditText
                android:id="@+id/menu_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="25dp" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="MENU ITEMS"
                android:textSize="17sp" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/menuitem1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Enter Menu Item One"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp" />

        <EditText
                android:id="@+id/price11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Price item 1"
                android:layout_marginRight="25dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/menuitem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Enter Menu Item One"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp" />

        <EditText
                android:id="@+id/price22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Price item 1"
                android:layout_marginRight="25dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/menuitem3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Enter Menu Item One"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp" />

        <EditText
                android:id="@+id/price33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Price item 1"
                android:layout_marginRight="25dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/menuitem4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Enter Menu Item One"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp" />

        <EditText
                android:id="@+id/price44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Price item 1"
                android:layout_marginRight="25dp" />
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:id="@+id/menuitem5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:hint="Enter Menu Item One"
                android:layout_marginTop="1dp"
                android:layout_marginRight="25dp" />

        <EditText
                android:id="@+id/price55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:hint="Price item 1"
                android:layout_marginRight="25dp" />
        </LinearLayout>


        <EditText
                android:id="@+id/startdatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"

                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:hint="Select Start Data and Time" />

        <EditText
                android:id="@+id/enddatetime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="25dp"
                android:layout_marginBottom="20dp"
                android:hint="Select End Data and Time" />

        <Button
                android:id="@+id/upload_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_btn_solid_purple"
                android:text="Submit"
                android:textColor="@android:color/white"

                />
        <!--    android:background="#8395AA"-->

        <Button
                android:id="@+id/previousMenu_btn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_btn_solid_purple"
                android:text="Previous Menu"
                android:textColor="@android:color/white" />

    </LinearLayout>

</ScrollView>

