<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp">

    <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/checkenekekeke"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:padding="20dp"
                android:text="Chiken Byrani"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

        <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/check_imageview"
                android:layout_marginEnd="20dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:src="@drawable/ic_check_mark"
                android:layout_marginRight="20dp" />

    </LinearLayout>

</android.support.v7.widget.CardView>